_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "Jiuru Lyu"
  repo-url: https://github.com/JrLyu/jrlyu.github.io
  repo-actions: [edit, source, issue]
  search: true
  reader-mode: true
  back-to-top-navigation: true
  bread-crumbs: true
  favicon: /media/favicon.ico
  navbar:
    left:
      - href: index.qmd
        text: Home
      - # href: /cv/cv.pdf
        text: CV
      - href: notes.qmd
        text: Notes
      - href: photo.qmd
        text: Photograph
      - href: blogs.qmd
        text: Blogs
  page-footer: 
    left: "© Copyright 2025, Jiuru Lyu" 
    right: 
      - icon: linkedin
        href: https://www.linkedin.com/in/jiuru-lyu/
      - icon: github
        href: https://github.com/JrLyu
      - icon: envelope
        href: mailto:jiuru.lyu@emory.edu

format:
  html:
    theme: 
      light: flatly
      dark: darkly
    css: styles.css
    toc: true
    page-layout: full
    header-includes: | 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet"> 
    include-in-header:
          - text: |
              <script>
              window.MathJax = {
                loader: {
                  load: ['[tex]/physics']
                },
                tex: {
                  packages: {'[+]': ['physics']},
                  macros: {
                    R: "\\mathbb{R}",
                    C: "\\mathbb{C}",
                    Q: "\\mathbb{Q}",
                    d: "\\mathrm{d}",
                    i: "\\mathrm{i}",
                    N: "\\mathbb{N}",
                    "1": "{\\Large{\\unicode{x1D7D9}}}",
                    bigO: "\\mathcal{O}",
                    sp: "\\operatorname{span}",
                    epsilon: "\\varepsilon",
                    emptyset: "\\varnothing",
                    phi: "\\varphi",
                    dsst: "\\displaystyle",
                    st: "\\ \\text{s.t.}\\ ",
                    wrt: "\\ \\text{w.r.t.}\\ ",
                    bar: "\\overline",
                    tilde: "\\widetilde",
                    E: "\\vb{E}",
                    B: "\\vb{B}",
                    L: "\\vb{L}",
                    I: "\\vb{I}",
                    Var: "\\vb{Var}",
                    V: "\\vb{Var}",
                    Cov: "\\vb{Cov}",
                    MSE: "\\vb{MSE}",
                    P: "\\vb{P}",
                    M: "\\vb{M}",
                    iid: "\\text{i.i.d.}",
                    argmax: "\\mathop{\\arg\\max}",
                    argmin: "\\mathop{\\arg\\min}",
                    l: "\\ell",
                    hat: "\\widehat",
                    independ: "\\perp\\!\\!\\!\\perp",
                    depend: "\\leftrightsquigarrow",
                    residual: "\\varepsilon",
                    sd: "\\mathrm{sd}",
                    LI: "\\mathrm{L.I.}",
                    range: "\\operatorname{range}",
                    Null: "\\operatorname{null}",
                    nullity: "\\operatorname{nullity}",
                    A: "A^{-1}",
                    alg: "\\operatorname{alg}",
                    fl: "\\operatorname{fl}",
                    algmult: "\\operatorname{alg.\\ mult.}",
                    geomult: "\\operatorname{geo.\\ mult.}",
                    diag: "\\operatorname{diag}",
                    gap: "\\operatorname{gap}",
                    pqde: "\\quad\\square",
                    lub: "\\operatorname{lub}",
                    Int: "\\operatorname{int}",
                    ac: "\\operatorname{ac}",
                    cl: "\\operatorname{cl}",
                    bd: "\\operatorname{bd}"
                  }
                }
              };
              </script>

filters:
  - pseudocode

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "Jiuru Lyu"
  repo-url: https://github.com/JrLyu/jrlyu.github.io
  repo-actions: [edit, source, issue]
  search: true
  reader-mode: true
  back-to-top-navigation: true
  bread-crumbs: true
  favicon: /media/favicon.ico
  navbar:
    left:
      - href: index.qmd
        text: Home
      - # href: /cv/cv.pdf
        text: CV
      - href: notes.qmd
        text: Notes
      - href: photo.qmd
        text: Photograph
      - href: blogs.qmd
        text: Blogs
  page-footer: 
    left: "Created with <a href='https://quarto.org/'>Quarto</a>. <br> © Copyright 2025, Jiuru Lyu.<br> Last updated: 2025 Apr. 29."
    right: 
      - icon: linkedin
        href: https://www.linkedin.com/in/jiuru-lyu/
      - icon: github
        href: https://github.com/JrLyu
      - icon: envelope
        href: mailto:jiuru.lyu@emory.edu

format:
  html:
    theme: 
      light: flatly
      dark: darkly
    css: styles.css
    toc: true
    page-layout: full
    header-includes: | 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Serif+TC:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">        
    include-in-header:
          - text: |
              <script>
              window.MathJax = {
                loader: {
                  load: ['[tex]/physics']
                },
                tex: {
                  packages: {'[+]': ['physics']},
                  macros: {
                    R: "\\mathbb{R}",
                    C: "\\mathbb{C}",
                    Q: "\\mathbb{Q}",
                    d: "\\mathrm{d}",
                    i: "\\mathrm{i}",
                    N: "\\mathbb{N}",
                    "1": "{\\Large{\\unicode{x1D7D9}}}",
                    bigO: "\\mathcal{O}",
                    sp: "\\operatorname{span}",
                    epsilon: "\\varepsilon",
                    emptyset: "\\varnothing",
                    phi: "\\varphi",
                    dsst: "\\displaystyle",
                    st: "\\ \\text{s.t.}\\ ",
                    wrt: "\\ \\text{w.r.t.}\\ ",
                    bar: "\\overline",
                    tilde: "\\widetilde",
                    E: "\\vb{E}",
                    B: "\\vb{B}",
                    L: "\\vb{L}",
                    I: "\\vb{I}",
                    Var: "\\vb{Var}",
                    V: "\\vb{Var}",
                    Cov: "\\vb{Cov}",
                    MSE: "\\vb{MSE}",
                    P: "\\vb{P}",
                    M: "\\vb{M}",
                    iid: "\\text{i.i.d.}",
                    argmax: "\\mathop{\\arg\\max}",
                    argmin: "\\mathop{\\arg\\min}",
                    l: "\\ell",
                    hat: "\\widehat",
                    independ: "\\perp\\!\\!\\!\\perp",
                    depend: "\\leftrightsquigarrow",
                    residual: "\\varepsilon",
                    sd: "\\mathrm{sd}",
                    LI: "\\mathrm{L.I.}",
                    range: "\\operatorname{range}",
                    Null: "\\operatorname{null}",
                    nullity: "\\operatorname{nullity}",
                    A: "A^{-1}",
                    alg: "\\operatorname{alg}",
                    fl: "\\operatorname{fl}",
                    algmult: "\\operatorname{alg.\\ mult.}",
                    geomult: "\\operatorname{geo.\\ mult.}",
                    diag: "\\operatorname{diag}",
                    gap: "\\operatorname{gap}",
                    pqde: "\\quad\\square",
                    lub: "\\operatorname{lub}",
                    Int: "\\operatorname{int}",
                    ac: "\\operatorname{ac}",
                    cl: "\\operatorname{cl}",
                    bd: "\\operatorname{bd}"
                  }
                }
              };
              </script>

filters:
  - pseudocode

_quarto.yml (diff)
@@ -24,7 +24,7 @@ website:
       - href: blogs.qmd
         text: Blogs
   page-footer: 
-    left: "© Copyright 2025, Jiuru Lyu" 
+    left: "Created with <a href='https://quarto.org/'>Quarto</a>. <br> © Copyright 2025, Jiuru Lyu.<br> Last updated: 2025 Apr. 29."
     right: 
       - icon: linkedin
         href: https://www.linkedin.com/in/jiuru-lyu/
@@ -44,7 +44,7 @@ format:
     header-includes: | 
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
-      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap" rel="stylesheet"> 
+      <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Noto+Serif+TC:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">        
     include-in-header:
           - text: |
               <script>
